{
  "name": "DopeBrix Wallet",
  "short_name": "DopeBrix",
  "start_url": "/dopebrix wallet/web/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
